
TUGAS 01

1. Dalam Java, multidimensional arrays adalah array dari sebuah array yang mirip multidimensional array biasa, tapi, untuk mendeklarasikan variabel multidimensional array, harus ada masing-masing index tambahan menggunakan tanda kurung kotak ([]).

Contoh : int twoD [] [] = new int [4] [5]

Output : 

0 1 2 3 4
5 6 7 8 9
10 11 12 13 14
15 16 17 18 19

2. 1. length() ---> menunjukkan panjang string
        contoh : char chars[] = { 'h', 'e', 'y'};
                     String s = new String (chars);
                     System.out.println(s.length());
                     OUTPUT : "3"
    2. capacity() ---> menunjukkan total kapasitas yang bisa dipesan
        contoh : StringBuffer sb = new StringBuffer("Hey");
                     System.out.println("buffer = " + sb);
                     System.out.println("capacity = " + sb.capacity() ); 
                     OUTPUT : 21
    3. ensureCapacity() ---> untuk memesan dulu ruangan untuk jumlah karakter tertentu setelah stringBuffer
                                         dibangun.
    4. setLength() ---> untuk mengatur panjang sebuah string dalam objek StringBuffer.
    5. charAt() ---> untuk mengambil nilai dari suatu character
       contoh : StringBuffer sb = new StringBuffer("Hey");
                     System.out.println("charAt(1) before = " + sb.charAt(1));
                     OUTPUT : chatAt(1) before = "e"  
    6. setCharAt() ---> untuk mengatur nilai dari suatu character dalam sebuah StringBuffer
       contoh : StringBuffer sb = new StringBuffer("Hey");
                    sb.setCharAt(1, 'j');
    7. getChars() ---> untuk mengcopy substring dari sebuah StringBuffer ke sebuah array
    8. append() ---> untuk menggandakan representasi string dari tipe data lain ke ujung.
       CONTOH : String s;
                         int a = 30
                         StringBuffer sb = new StringBuffer(40);
 
                         s = sb.append("a = ").append(a).append("!").toString()
                         System.out.println(s);
                         OUTPUT : a = 30!
    9. insert() ---> memasukkan satu string ke string lainnya.
        CONTOH : StringBuffer sb = new StringBuffer("Hey Tayo!");
                          sb.insert(2, "like ");
                          System.out.println(sb);
                          OUTPUT : "Hey like Tayo"
    10. reverse() ---> membalik character
          CONTOH : StringBuffer s = new StringBuffer("Ferguso");
                           System.out.println(s);
                           s.reverse();
                           System.out.println(s);
                           OUTPUT : "Osugref"
3. Keuntungan Immutability :
    -Bisa untuk membuat kode yang sederhana dan reliable.
    -Tidak mengubah keadaan, sehingga mereka tidak dapat rusak oleh gangguan thread atau diamati dalam
     keadaan yang tidak konsisten.

       